{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "OpenWeather": {
      "url": "https://api.openweathermap.org/data/2.5",
      "SecretKey": "a03d930d747647737022eee0f0749af4"

    }
  }
}
